[versions]
agp                 = "8.6.1"
kotlin              = "2.0.0"
coreKtx             = "1.13.1"
appcompat           = "1.7.0"
material            = "1.12.0"
activity            = "1.9.0"
activityCompose     = "1.9.0"
composeBom          = "2024.06.00"
navigationCompose   = "2.7.7"
hiltNavigationCompose = "1.2.0"
lifecycle           = "2.8.3"
navigation          = "2.7.7"
room                = "2.6.1"
hilt                = "2.51.1"
coroutines          = "1.8.1"
gson                = "2.11.0"
coil                = "2.7.0"
lottie              = "6.4.1"
timber              = "5.0.1"
splashscreen        = "1.0.1"
datastore           = "1.1.1"
workmanager         = "2.9.0"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx              = { group = "androidx.core",             name = "core-ktx",               version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",        name = "appcompat",              version.ref = "appcompat" }
androidx-activity-ktx          = { group = "androidx.activity",         name = "activity-ktx",           version.ref = "activity" }
androidx-splashscreen          = { group = "androidx.core",             name = "core-splashscreen",      version.ref = "splashscreen" }

# Material Design 3
material                       = { group = "com.google.android.material", name = "material",             version.ref = "material" }

# Lifecycle
lifecycle-viewmodel-ktx        = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx         = { group = "androidx.lifecycle",        name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

# Room
room-runtime                   = { group = "androidx.room",             name = "room-runtime",            version.ref = "room" }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                version.ref = "room" }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",           version.ref = "room" }

# Hilt
hilt-android                   = { group = "com.google.dagger",         name = "hilt-android",            version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",         name = "hilt-android-compiler",   version.ref = "hilt" }

# Coroutines
coroutines-android             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# DataStore
datastore-preferences          = { group = "androidx.datastore",        name = "datastore-preferences",   version.ref = "datastore" }

# WorkManager
workmanager-ktx                = { group = "androidx.work",             name = "work-runtime-ktx",        version.ref = "workmanager" }
hilt-workmanager               = { group = "androidx.hilt",             name = "hilt-work",               version = "1.2.0" }
hilt-workmanager-compiler      = { group = "androidx.hilt",             name = "hilt-compiler",           version = "1.2.0" }

# Serialization
gson                           = { group = "com.google.code.gson",      name = "gson",                    version.ref = "gson" }

# Image Loading
coil-kt                        = { group = "io.coil-kt",                name = "coil",                    version.ref = "coil" }
coil-kt-compose                = { group = "io.coil-kt",                name = "coil-compose",            version.ref = "coil" }

# Compose
androidx-compose-bom            = { group = "androidx.compose",          name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose       = { group = "androidx.activity",         name = "activity-compose",        version.ref = "activityCompose" }
androidx-navigation-compose     = { group = "androidx.navigation",       name = "navigation-compose",      version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",            name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Lottie Animations
lottie                         = { group = "com.airbnb.android",        name = "lottie",                  version.ref = "lottie" }

# Logging
timber                         = { group = "com.jakewharton.timber",    name = "timber",                  version.ref = "timber" }

# Testing
junit                          = { group = "junit",                     name = "junit",                   version.ref = "junit" }
androidx-junit-ext             = { group = "androidx.test.ext",         name = "junit",                   version.ref = "junitExt" }
espresso-core                  = { group = "androidx.test.espresso",    name = "espresso-core",           version.ref = "espresso" }

[plugins]
android-application            = { id = "com.android.application",         version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-kapt                    = { id = "org.jetbrains.kotlin.kapt",       version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android                   = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
